<!DOCTYPE html>
<html lang="de">
<html>

<head>
	<meta charset="utf-8" />
	<title>Transpositionschiffren</title>

	<style>
		html {
		background-color:#6699FF;
		}
		
		.m {
		min-width: 1200px;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		font-family: arial;
		}
	
		#kopf {
		background:url(Bilder/header.jpg);
		background-position:left;
		background-repeat:no-repeat;
		width: 1200px;
		height: 150px;
		border-radius: 1em 1em 0 0;
		}
		#kopf p {
		color:white;
		text-align:left;
		font-size: 45px;
		padding:1em 0 0 6em;
		}
		
		#inhalt {
		background-color: lightblue;
		text-align: left;
		padding: 0.5em 0 2em 0;
		}
		#inhalt p {
		font-size: 20px;
		padding:0 8em 0 8em;
		}
		
		#fuß {
		background-color: lightblue;
		text-align: center;
		border-radius: 0 0 1em 1em;
		}
		#fuß p {
		color: #424242;
		}
		
		h1 {
		font-size: 35px;
		padding:0 0 0 2.5em;
		}
		h2 {
		font-size: 30px;
		padding:0 0 0 4em;
		}
	</style>
</head>

<body>
	<div class="m" id="kopf">
		<p>Kryptografie</p>
	</div>
<br>
	<div class="m" id="inhalt">
		<h1>Transpositionschiffren</h1>
		<p>
			Bei Transposition bleiben alle Buchstaben (Zeichen) erhalten, es wird nur ihre Reihenfolge verändert. 
		</p>
		<h2>Skytale</h2>
		<p>
			Bei diesem Verfahren schreibt man den Text spaltenweise statt zeilenweise auf und gibt ihn zeilenweise weiter. Der Schlüssel entspricht hier also der Anzahl der Zeilen.<br>
			Skytale ist das älteste (heute bekannte) Verschlüsselungsverfahren, bereits die Spartaner nutzen es. Sie wickelten wahlweise ein Leder- oder Pergamentband um einen Holzstab (Skytale von griechisch „Stab“), um die Nachricht zu verfassen.<br>
			<br>
		</p>	
		<p align="center">
			<img src="Bilder/Skytale.png"border="0" width="600">	
		</p>
		<br><br>
		<p>
			Zum Entschlüsseln wird eine identische Skytale benötigt. Der Schlüssel war somit der Durchmesser des Stabs.<br>
			Das sehr unsichere Verfahren ist bis heute wichtig. Oft wendet man dieses auf einen bereits verschlüsselten Text an, um das Decodieren zu erschweren.
		</p>
		<p align="center">
			<span style="font-size:15px" text-align: right;><a href="#">nach oben</a></span>
		</p>
	</div>
	
	<div class="m" id="fuß">
		<p>Projekt im Rahmen des MM-GK WS16/17&emsp;&emsp;&emsp;&emsp;&emsp;Dong Tran&emsp;Valentin Merz&emsp;Lena Gldbach</p>
	</div>
</body>

</html> 
